<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>bs4 light resume page - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
        integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
        integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

    <section class="candidates-profile-bg">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="candidates-profile-details text-center">

                        <h4 class="text-white candidates-profile-name mb-2">Linkup.com</h4>

                        <ul class="candidates-profile-icons list-inline mb-3">
                            <li class="list-inline-item text-white-50 pr-2 f-16"></li>
                            <li class="list-inline-item"><a href="#" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                        </ul>

                        <ul class="candidates-profile-social-icons list-inline mb-0">
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark">About Us</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="job-detail mt-2 p-4">
                        <div class="job-detail-desc">
                            <p class="text-muted f-14 mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                                accusantium ipsa voluptas beatae sunt tenetur, quidem placeat, nesciunt quae possimus
                                est! Doloribus unde corporis repellat. Sit sed omnis minima quasi ratione eum eligendi.</p>

                            <p class="text-muted f-14 mb-0">Libero venenatis faucibus ullam quis ante tiam sit amet orci
                                eget eros faucibus tincidunt ed fringilla mauris sit amet nibh Donec sodales sagittis
                                magna ed consequat leo eget bibendum</p>
                        </div>
                        <hr>
                        <ul class="list-inline mt-3 mb-0">
                            <li class="list-inline-item mr-3">
                                <a href="" class="text-muted f-15 mb-0"><i class="mdi mdi-map-marker mr-2"></i>Dehradun</a>
                            </li>

                            <li class="list-inline-item mr-3">
                                <a href="" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-web mr-2"></i>Www.Linkup.co.in</a>
                            </li>

                            <li class="list-inline-item mr-3">
                                <a href="" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-email mr-2"></i>Linkup@gmail.com</a>
                            </li>

                            <li class="list-inline-item mr-3">
                                <a href="" class="text-muted f-15 mb-0"><i class="mdi mdi-cellphone-iphone mr-2"></i>123
                                    456 7890</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark mt-4">Overview</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="job-detail mt-2 p-4">
                        <div class="job-detail-desc">
                            <p class="text-muted f-14 mb-3">Cras dapibus Vivamus elementum semper nisi Aenean vulputate
                                eleifend tellus Aenean leo ligula porttitor eu consequat vitae eleifend ac enim aliquam
                                lorem ante dapibus in .</p>

                            <p class="text-muted f-14 mb-0">Sed consequat eget bibendum augue cursus nunc quis gravida
                                magna mi a Itaque earum rerum hic tenetur a sapiente delectus ut aut reiciendis
                                voluptatibus maiores .</p>
                        </div>
                    </div>
                </div>
            </div>

           

            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark mb-4">Experience</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="job-detail job-list-box mt-4 p-4">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="company-brand-logo text-center mb-4">
                                    <img src="images/featured-job/img-2.png" alt="" class="img-fluid mx-auto d-block">
                                </div>
                            </div>

                            <div class="col-lg-9">
                                <div class="job-list-desc candidates-profile-exp-desc">
                                    <h5 class="f-19 mb-2"><a href="#" class="text-dark">Web Themes</a></h5>
                                    <p class="text-muted mb-0 f-16">frontend Developer</p>
                                    <p class="text-muted mb-0 f-16">N/A</p>
                                    <p class="text-muted mb-0 f-16"><i
                                            class="mdi mdi-bank mr-2"></i>www.Linkup.co.in</p>
                                    <p class="text-muted mb-0 f-16"><i class="mdi mdi-map-marker mr-2"></i>Dehradun</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="job-detail job-list-box mt-4 p-4">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="company-brand-logo text-center mb-4">
                                    <img src="images/featured-job/img-3.png" alt="" class="img-fluid mx-auto d-block">
                                </div>
                            </div>

                            <div class="col-lg-9">
                                <div class="job-list-desc candidates-profile-exp-desc">
                                    <h5 class="f-19 mb-2"><a href="#" class="text-dark">Web Themes</a></h5>
                                    <p class="text-muted mb-0 f-16">frontend Developer</p>
                                    <p class="text-muted mb-0 f-16">N/A</p>
                                    <p class="text-muted mb-0 f-16"><i
                                            class="mdi mdi-bank mr-2"></i>www.Linkup.co.in</p>
                                    <p class="text-muted mb-0 f-16"><i class="mdi mdi-map-marker mr-2"></i>Dehradun</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="job-detail job-list-box mt-4 p-4">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="company-brand-logo text-center mb-4">
                                    <img src="images/featured-job/img-5.png" alt="" class="img-fluid mx-auto d-block">
                                </div>
                            </div>

                            <div class="col-lg-9">
                                <div class="job-list-desc candidates-profile-exp-desc">
                                    <h5 class="f-19 mb-2"><a href="#" class="text-dark">Web Themes</a></h5>
                                    <p class="text-muted mb-0 f-16">Backend Developer</p>
                                    <p class="text-muted mb-0 f-16">N/A</p>
                                    <p class="text-muted mb-0 f-16"><i
                                            class="mdi mdi-bank mr-2"></i>www.Linkup.co.in</p>
                                    <p class="text-muted mb-0 f-16"><i class="mdi mdi-map-marker mr-2"></i>Dehradun</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="job-detail job-list-box mt-4 p-4">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="company-brand-logo text-center mb-4">
                                    <img src="images/featured-job/img-7.png" alt="" class="img-fluid mx-auto d-block">
                                </div>
                            </div>

                            <div class="col-lg-9">
                                <div class="job-list-desc candidates-profile-exp-desc">
                                    <h5 class="f-19 mb-2"><a href="#" class="text-dark">Web Themes</a></h5>
                                    <p class="text-muted mb-0 f-16">Backend Developer</p>
                                    <p class="text-muted mb-0 f-16">N/A</p>
                                    <p class="text-muted mb-0 f-16"><i
                                            class="mdi mdi-bank mr-2"></i>www.Linkup.co.in</p>
                                    <p class="text-muted mb-0 f-16"><i class="mdi mdi-map-marker mr-2"></i>Dehradun</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style type="text/css">
        body {
            margin-top: 20px;
        }

        .candidates-profile-bg {
            padding: 180px 0px 80px 0px;
            background-image: url("https://www.bootdey.com/img/Content/bg1.jpg");
            background-size: cover;
            position: relative;
            background-position: center center;
        }

        .candidates-profile-details img {
            max-width: 130px;
            background: transparent;
        }

        .candidates-profile-details .candidates-profile-name {
            font-weight: 700;
            font-size: 5rem;
        }

        .text-white {
            color: #171010;
        }

        .candidates-profile-icons .list-inline-item {
            margin: 0 1px !important;
        }

        .candidates-profile-social-icons li a {
            height: 32px;
            width: 32px;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            font-size: 15px;
            display: inline-block;
            line-height: 30px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.7);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .candidates-profile-social-icons li a:hover {
            background-color: #ff4f6c;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            border-color: #ff4f6c;
        }

        .profile-education-icon {
            border: 1px solid #ececec;
            position: absolute;
            width: 90px;
            height: 90px;
            line-height: 90px;
            font-size: 42px;
            border-radius: 50px;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #ffffff;
            color: #ff4f6c;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .candidates-profile-education {
            padding: 64px 24px 24px;
        }

        .candidates-profile-education:hover .profile-education-icon {
            background-color: #ff4f6c;
            border: 1px solid #ff4f6c;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-details {
            padding: 210px 0px 60px 0px;
            background-image: url("../images/job-details-bg.jpg");
            background-size: cover;
            position: relative;
            background-position: center center;
        }

        .job-detail {
            border: 1px solid #ececec;
            border-radius: 6px;
        }

        .job-details-desc-item p {
            overflow: hidden;
        }

        .job-detail-icons li {
            margin: 2px !important;
        }

        .job-detail-icons li a {
            height: 32px;
            width: 32px;
            color: #ff4f6c;
            text-align: center;
            font-size: 15px;
            display: inline-block;
            line-height: 30px;
            border-radius: 50%;
            border: 1px solid #ff4f6c;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-detail-icons li a:hover {
            background-color: #ff4f6c;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-detail-time li {
            padding: 10px 4px;
            border-top: 1px solid #ececec;
        }

        .job-detail-time li:first-child {
            border-top: none;
        }

        .section {
            padding-bottom: 80px;
            padding-top: 80px;
            position: relative;
        }
    </style>

    <script type="text/javascript">

    </script>
</body>

</html>